*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: centre;
    padding: 20px;

}
.btn:hover{
    transform: translate(10px,-10px);
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    
    display: inline-block;
    list-style-type: none;
    text-decoration: solid;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
nav ul li :hover{
    color: black;
    
}
a{
    text-decoration: none;
    color: red;

    
}
p{
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    
}
.col1{

    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around; 
}
.col2{
    flex-basis: 50%;
    min-width: none;

}
.col2 img{
    max-width: 100%;
    padding: 50px ;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
}
.header{
    background: linear-gradient(rgb(173, 228, 228),white);
}
.categories{
    margin: 70px 0;

}
.col3{
    display: inline;
    flex-basis:30% ;
    min-width: 250 px;
    margin-bottom: 30 px;
}
.col3 img{
    width: 300px;
}
.smallcontainer{
    max-width: 1080px;
    margin : auto;
    padding-left: 25px;
    padding-right: 25px;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.categories1{
    color: black;
    text-decoration: underline;

}

